{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww14740\viewh11340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 M
\f1\b0 acintosh 
\f0\b A
\f1\b0 udio for OS 
\f0\b X\

\f1\b0\fs22 (doshidak's fork)
\f0\b\fs24 \

\f1\b0\fs22 \
{\field{\*\fldinst{HYPERLINK "http://sbooth.org/Max/"}}{\fldrslt http://sbooth.org/Max/}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/doshidak/Max"}}{\fldrslt https://github.com/doshidak/Max}}\
\
Ver\'f6ffentlicht unter der {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/licenses.html#GPL"}}{\fldrslt GPL}}.\
\
Schicke Feedback an {\field{\*\fldinst{HYPERLINK "mailto:me@sbooth.org"}}{\fldrslt me@sbooth.org}}}